module.exports = {
  'enter_search_term': 'Enter search term',
  'choose_referenced_items': 'Choose referenced items',
  'no_items_found': 'No items found.',
  'add_references': 'Add references',
  'figure': 'Figure',
  'insert': 'Insert',
  'cite': 'Cite',
  'focus': 'Focus',
  'bib_item': 'Reference',
  'manage': 'Manage',
  'add_reference': 'Add References',
  'bib-items': 'References',
  'embed-src': 'Embed URL',
  'paragraph': 'Paragraph',
  'heading1': 'Heading 1',
  'heading2': 'Heading 2',
  'heading3': 'Heading 3',
  'codeblock': 'Codeblock',
  'blockquote': 'Blockquote',
  'article-meta.title': 'Title',
  'article-meta.abstract': 'Abstract',
  'image-figure.title': 'Figure Title',
  'image-figure.caption': 'Figure Caption',
  'container-selection': 'Multiple Elements'
};
